Port=8000
MONGO_URL="mongodb+srv://samia:samia123@cluster0.eaq9ng2.mongodb.net/?retryWrites=true&w=majority"
secretkey="azert"
EMAIL=samiagomycode@gmail.com
PASSWORD=thdkllujvxssigpa
OAUTH_CLIENTID=43220645878-kn850ja3ug0c8esel9pllg5q5g6a1m59.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=4/0AX4XfWhUB-LnU4pPttuMS8mfNlGL8jpZhpDe5_oBzVEKqMCooeM2db_lpaaxz-UVPfKBTg